#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cblas-decl.h
stddef.h
-

../include/codata.h

../include/comdef.h
complex.h
-
stdint.h
-
stddef.h
-

../include/cuda_code.h
complex.h
-

../include/datamodel.h
complex.h
-
comdef.h
../include/comdef.h

../include/diis.h
datamodel.h
../include/datamodel.h

../include/engine.h
complex.h
-
platform.h
../include/platform.h
timer.h
../include/timer.h
error.h
../include/error.h
memory.h
../include/memory.h
options.h
../include/options.h

../include/error.h

../include/heff.h
complex.h
-
stdarg.h
-
stddef.h
-
stdint.h
-
engine.h
../include/engine.h
../src/heff/slater.h
../src/heff/slater.h

../include/interfaces.h
options.h
../include/options.h

../include/io.h
stddef.h
-
stdint.h
-

../include/linalg.h
complex.h
-
stddef.h
-
platform.h
../include/platform.h

../include/memory.h

../include/methods.h
options.h
../include/options.h

../include/options.h
stdbool.h
-
complex.h
-
comdef.h
../include/comdef.h
linalg.h
../include/linalg.h

../include/platform.h
stddef.h
-
stdint.h
-
mkl.h
../include/mkl.h
cblas.h
../include/cblas.h
cblas.h
../include/cblas.h
cblas-decl.h
../include/cblas-decl.h
cblas-decl.h
../include/cblas-decl.h

../include/sort.h
complex.h
-
stdint.h
-
datamodel.h
../include/datamodel.h

../include/spinors.h
comdef.h
../include/comdef.h

../include/symmetry.h
comdef.h
../include/comdef.h

../include/timer.h

../include/utils.h
stdint.h
-
complex.h
-

../openblas/cblas.h
stddef.h
-
common.h
../openblas/common.h

../openblas/common.h
config_kernel.h
../openblas/config_kernel.h
config.h
../openblas/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
malloc.h
-
sched.h
-
sched.h
-
windows.h
-
math.h
-
sys/mman.h
-
sys/shm.h
-
sys/time.h
-
time.h
-
unistd.h
-
math.h
-
pthread.h
-
thread.h
-
c_asm.h
-
machine/builtins.h
-
fenv.h
-
stdint.h
-
common_quad.h
../openblas/common_quad.h
common_alpha.h
../openblas/common_alpha.h
common_x86.h
../openblas/common_x86.h
common_x86_64.h
../openblas/common_x86_64.h
common_ia64.h
../openblas/common_ia64.h
common_power.h
../openblas/common_power.h
common_sparc.h
../openblas/common_sparc.h
common_mips.h
../openblas/common_mips.h
common_mips64.h
../openblas/common_mips64.h
common_arm.h
../openblas/common_arm.h
common_arm64.h
../openblas/common_arm64.h
common_zarch.h
../openblas/common_zarch.h
common_linux.h
../openblas/common_linux.h
complex.h
-
param.h
../openblas/param.h
common_param.h
../openblas/common_param.h
stdio.h
-
stdatomic.h
-
common_interface.h
../openblas/common_interface.h
common_reference.h
../openblas/common_reference.h
common_macro.h
../openblas/common_macro.h
common_level1.h
../openblas/common_level1.h
common_level2.h
../openblas/common_level2.h
common_level3.h
../openblas/common_level3.h
common_lapack.h
../openblas/common_lapack.h
cblas.h
../openblas/cblas.h
common_stackalloc.h
../openblas/common_stackalloc.h
symcopy.h
../openblas/symcopy.h
common_thread.h
../openblas/common_thread.h

../openblas/common_alpha.h

../openblas/common_arm.h

../openblas/common_arm64.h

../openblas/common_c.h

../openblas/common_d.h

../openblas/common_ia64.h
ia64intrin.h
-

../openblas/common_interface.h

../openblas/common_lapack.h

../openblas/common_level1.h

../openblas/common_level2.h

../openblas/common_level3.h

../openblas/common_linux.h
syscall.h
-

../openblas/common_macro.h
common_sh.h
../openblas/common_sh.h
common_s.h
../openblas/common_s.h
common_d.h
../openblas/common_d.h
common_q.h
../openblas/common_q.h
common_c.h
../openblas/common_c.h
common_z.h
../openblas/common_z.h
common_x.h
../openblas/common_x.h

../openblas/common_mips.h

../openblas/common_mips64.h

../openblas/common_param.h

../openblas/common_power.h

../openblas/common_q.h

../openblas/common_reference.h

../openblas/common_s.h

../openblas/common_sh.h

../openblas/common_sparc.h

../openblas/common_stackalloc.h
assert.h
-

../openblas/common_thread.h
omp.h
-

../openblas/common_x.h

../openblas/common_x86.h
intrin.h
-

../openblas/common_x86_64.h
intrin.h
-

../openblas/common_z.h

../openblas/common_zarch.h

../openblas/param.h

../openblas/symcopy.h

../src/heff/slater.h
comdef.h
../src/heff/comdef.h
engine.h
../src/heff/engine.h

/home/alexander/Science/expt/github/src/datamodel/block.c
assert.h
-
ctype.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
platform.h
/home/alexander/Science/expt/github/src/datamodel/platform.h
datamodel.h
/home/alexander/Science/expt/github/src/datamodel/datamodel.h
error.h
/home/alexander/Science/expt/github/src/datamodel/error.h
io.h
/home/alexander/Science/expt/github/src/datamodel/io.h
memory.h
/home/alexander/Science/expt/github/src/datamodel/memory.h
options.h
/home/alexander/Science/expt/github/src/datamodel/options.h
spinors.h
/home/alexander/Science/expt/github/src/datamodel/spinors.h
symmetry.h
/home/alexander/Science/expt/github/src/datamodel/symmetry.h
utils.h
/home/alexander/Science/expt/github/src/datamodel/utils.h

/home/alexander/Science/expt/github/src/datamodel/dgstack.c
stdlib.h
-
stdio.h
-
string.h
-
options.h
-
datamodel.h
/home/alexander/Science/expt/github/src/datamodel/datamodel.h
error.h
/home/alexander/Science/expt/github/src/datamodel/error.h
utils.h
/home/alexander/Science/expt/github/src/datamodel/utils.h
memory.h
/home/alexander/Science/expt/github/src/datamodel/memory.h

/home/alexander/Science/expt/github/src/datamodel/diagram.c
assert.h
-
ctype.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
io.h
/home/alexander/Science/expt/github/src/datamodel/io.h
datamodel.h
/home/alexander/Science/expt/github/src/datamodel/datamodel.h
error.h
/home/alexander/Science/expt/github/src/datamodel/error.h
memory.h
/home/alexander/Science/expt/github/src/datamodel/memory.h
options.h
/home/alexander/Science/expt/github/src/datamodel/options.h
spinors.h
/home/alexander/Science/expt/github/src/datamodel/spinors.h
symmetry.h
/home/alexander/Science/expt/github/src/datamodel/symmetry.h
utils.h
/home/alexander/Science/expt/github/src/datamodel/utils.h

/home/alexander/Science/expt/github/src/engine/add.c
stdio.h
-
stdlib.h
-
string.h
-
engine.h
/home/alexander/Science/expt/github/src/engine/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/engine/datamodel.h
linalg.h
/home/alexander/Science/expt/github/src/engine/linalg.h
options.h
/home/alexander/Science/expt/github/src/engine/options.h
omp.h
/home/alexander/Science/expt/github/src/engine/omp.h

/home/alexander/Science/expt/github/src/engine/basic.c
assert.h
-
math.h
-
stdlib.h
-
string.h
-
engine.h
/home/alexander/Science/expt/github/src/engine/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/engine/datamodel.h
error.h
/home/alexander/Science/expt/github/src/engine/error.h
options.h
/home/alexander/Science/expt/github/src/engine/options.h
spinors.h
/home/alexander/Science/expt/github/src/engine/spinors.h
timer.h
/home/alexander/Science/expt/github/src/engine/timer.h

/home/alexander/Science/expt/github/src/engine/closed.c
assert.h
-
complex.h
-
string.h
-
engine.h
/home/alexander/Science/expt/github/src/engine/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/engine/datamodel.h
memory.h
/home/alexander/Science/expt/github/src/engine/memory.h
spinors.h
/home/alexander/Science/expt/github/src/engine/spinors.h
timer.h
/home/alexander/Science/expt/github/src/engine/timer.h
utils.h
/home/alexander/Science/expt/github/src/engine/utils.h

/home/alexander/Science/expt/github/src/engine/diveps.c
assert.h
-
math.h
-
stdlib.h
-
engine.h
/home/alexander/Science/expt/github/src/engine/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/engine/datamodel.h
error.h
/home/alexander/Science/expt/github/src/engine/error.h
options.h
/home/alexander/Science/expt/github/src/engine/options.h
spinors.h
/home/alexander/Science/expt/github/src/engine/spinors.h
timer.h
/home/alexander/Science/expt/github/src/engine/timer.h

/home/alexander/Science/expt/github/src/engine/info_queries.c
engine.h
/home/alexander/Science/expt/github/src/engine/engine.h
stdio.h
-
error.h
/home/alexander/Science/expt/github/src/engine/error.h
datamodel.h
/home/alexander/Science/expt/github/src/engine/datamodel.h

/home/alexander/Science/expt/github/src/engine/max.c
math.h
-
stdlib.h
-
string.h
-
engine.h
/home/alexander/Science/expt/github/src/engine/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/engine/datamodel.h
error.h
/home/alexander/Science/expt/github/src/engine/error.h
linalg.h
/home/alexander/Science/expt/github/src/engine/linalg.h
options.h
/home/alexander/Science/expt/github/src/engine/options.h
spinors.h
/home/alexander/Science/expt/github/src/engine/spinors.h
timer.h
/home/alexander/Science/expt/github/src/engine/timer.h

/home/alexander/Science/expt/github/src/engine/mult.c
stdio.h
-
stdlib.h
-
string.h
-
cuda_code.h
/home/alexander/Science/expt/github/src/engine/cuda_code.h
engine.h
/home/alexander/Science/expt/github/src/engine/engine.h
platform.h
/home/alexander/Science/expt/github/src/engine/platform.h
datamodel.h
/home/alexander/Science/expt/github/src/engine/datamodel.h
error.h
/home/alexander/Science/expt/github/src/engine/error.h
linalg.h
/home/alexander/Science/expt/github/src/engine/linalg.h
options.h
/home/alexander/Science/expt/github/src/engine/options.h
timer.h
/home/alexander/Science/expt/github/src/engine/timer.h
utils.h
/home/alexander/Science/expt/github/src/engine/utils.h
omp.h
/home/alexander/Science/expt/github/src/engine/omp.h

/home/alexander/Science/expt/github/src/engine/perm.c
ctype.h
-
string.h
-
datamodel.h
/home/alexander/Science/expt/github/src/engine/datamodel.h
engine.h
/home/alexander/Science/expt/github/src/engine/engine.h
error.h
/home/alexander/Science/expt/github/src/engine/error.h
templates.h
/home/alexander/Science/expt/github/src/engine/templates.h

/home/alexander/Science/expt/github/src/engine/reorder.c
stdio.h
-
stdlib.h
-
string.h
-
omp.h
/home/alexander/Science/expt/github/src/engine/omp.h
comdef.h
/home/alexander/Science/expt/github/src/engine/comdef.h
cuda_code.h
/home/alexander/Science/expt/github/src/engine/cuda_code.h
engine.h
/home/alexander/Science/expt/github/src/engine/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/engine/datamodel.h
templates.h
/home/alexander/Science/expt/github/src/engine/templates.h
options.h
/home/alexander/Science/expt/github/src/engine/options.h
reorder_block.c
/home/alexander/Science/expt/github/src/engine/reorder_block.c
reorder_block.c
/home/alexander/Science/expt/github/src/engine/reorder_block.c

/home/alexander/Science/expt/github/src/engine/reorder_block.c
templates.h
/home/alexander/Science/expt/github/src/engine/templates.h

/home/alexander/Science/expt/github/src/engine/scapro.c
engine.h
/home/alexander/Science/expt/github/src/engine/engine.h
complex.h
-
datamodel.h
/home/alexander/Science/expt/github/src/engine/datamodel.h
error.h
/home/alexander/Science/expt/github/src/engine/error.h
linalg.h
/home/alexander/Science/expt/github/src/engine/linalg.h

/home/alexander/Science/expt/github/src/engine/templates.h

/home/alexander/Science/expt/github/src/error.c
stdarg.h
-
stdio.h
-
stdlib.h
-

/home/alexander/Science/expt/github/src/heff/denmat.c
complex.h
-
math.h
-
stdio.h
-
string.h
-
io.h
/home/alexander/Science/expt/github/src/heff/io.h
linalg.h
/home/alexander/Science/expt/github/src/heff/linalg.h
memory.h
/home/alexander/Science/expt/github/src/heff/memory.h
mvcoef.h
/home/alexander/Science/expt/github/src/heff/mvcoef.h
slater.h
/home/alexander/Science/expt/github/src/heff/slater.h
spinors.h
/home/alexander/Science/expt/github/src/heff/spinors.h
symmetry.h
/home/alexander/Science/expt/github/src/heff/symmetry.h
options.h
/home/alexander/Science/expt/github/src/heff/options.h
utils.h
/home/alexander/Science/expt/github/src/heff/utils.h

/home/alexander/Science/expt/github/src/heff/dipole.c
complex.h
-
math.h
-
stdio.h
-
string.h
-
error.h
/home/alexander/Science/expt/github/src/heff/error.h
io.h
/home/alexander/Science/expt/github/src/heff/io.h
linalg.h
/home/alexander/Science/expt/github/src/heff/linalg.h
mvcoef.h
/home/alexander/Science/expt/github/src/heff/mvcoef.h
slater.h
/home/alexander/Science/expt/github/src/heff/slater.h
spinors.h
/home/alexander/Science/expt/github/src/heff/spinors.h
options.h
/home/alexander/Science/expt/github/src/heff/options.h

/home/alexander/Science/expt/github/src/heff/heff.c
heff.h
/home/alexander/Science/expt/github/src/heff/heff.h
assert.h
/home/alexander/Science/expt/github/src/heff/assert.h
stdio.h
-
stdlib.h
-
string.h
-
codata.h
/home/alexander/Science/expt/github/src/heff/codata.h
io.h
/home/alexander/Science/expt/github/src/heff/io.h
engine.h
/home/alexander/Science/expt/github/src/heff/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/heff/datamodel.h
linalg.h
/home/alexander/Science/expt/github/src/heff/linalg.h
mvcoef.h
/home/alexander/Science/expt/github/src/heff/mvcoef.h
options.h
/home/alexander/Science/expt/github/src/heff/options.h
spinors.h
/home/alexander/Science/expt/github/src/heff/spinors.h
symmetry.h
/home/alexander/Science/expt/github/src/heff/symmetry.h
utils.h
/home/alexander/Science/expt/github/src/heff/utils.h

/home/alexander/Science/expt/github/src/heff/hefff.c
complex.h
-
stdio.h
-
string.h
-

/home/alexander/Science/expt/github/src/heff/mvcoef.c
mvcoef.h
/home/alexander/Science/expt/github/src/heff/mvcoef.h
string.h
-
stdio.h
-
io.h
/home/alexander/Science/expt/github/src/heff/io.h
linalg.h
/home/alexander/Science/expt/github/src/heff/linalg.h
slater.h
/home/alexander/Science/expt/github/src/heff/slater.h
symmetry.h
/home/alexander/Science/expt/github/src/heff/symmetry.h
spinors.h
/home/alexander/Science/expt/github/src/heff/spinors.h
options.h
/home/alexander/Science/expt/github/src/heff/options.h

/home/alexander/Science/expt/github/src/heff/mvcoef.h
slater.h
/home/alexander/Science/expt/github/src/heff/slater.h

/home/alexander/Science/expt/github/src/heff/slater.c
stdlib.h
-
stdio.h
-
slater.h
/home/alexander/Science/expt/github/src/heff/slater.h

/home/alexander/Science/expt/github/src/heff/slater.h
comdef.h
/home/alexander/Science/expt/github/src/heff/comdef.h
engine.h
/home/alexander/Science/expt/github/src/heff/engine.h

/home/alexander/Science/expt/github/src/interfaces/dirac_interface.c
interfaces.h
/home/alexander/Science/expt/github/src/interfaces/interfaces.h
complex.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
engine.h
/home/alexander/Science/expt/github/src/interfaces/engine.h
platform.h
/home/alexander/Science/expt/github/src/interfaces/platform.h
error.h
/home/alexander/Science/expt/github/src/interfaces/error.h
options.h
/home/alexander/Science/expt/github/src/interfaces/options.h
sort.h
/home/alexander/Science/expt/github/src/interfaces/sort.h
spinors.h
/home/alexander/Science/expt/github/src/interfaces/spinors.h
symmetry.h
/home/alexander/Science/expt/github/src/interfaces/symmetry.h
timer.h
/home/alexander/Science/expt/github/src/interfaces/timer.h

/home/alexander/Science/expt/github/src/io/io.c
io.h
/home/alexander/Science/expt/github/src/io/io.h
errno.h
-
string.h
-
stdio.h
-
error.h
/home/alexander/Science/expt/github/src/io/error.h
memory.h
/home/alexander/Science/expt/github/src/io/memory.h
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
math.h
-
stdio.h
-
lz4.h
/home/alexander/Science/expt/github/src/io/lz4.h
options.h
/home/alexander/Science/expt/github/src/io/options.h
utils.h
/home/alexander/Science/expt/github/src/io/utils.h

/home/alexander/Science/expt/github/src/io/lz4.c
lz4.h
/home/alexander/Science/expt/github/src/io/lz4.h
intrin.h
-
stdlib.h
-
string.h
-
stdint.h
-
assert.h
-
stdio.h
-

/home/alexander/Science/expt/github/src/io/lz4.h
stddef.h
-
stdint.h
-

/home/alexander/Science/expt/github/src/linalg/eig.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
stdio.h
-
string.h
-
memory.h
/home/alexander/Science/expt/github/src/linalg/memory.h

/home/alexander/Science/expt/github/src/linalg/inv.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
stdio.h
-
string.h
-
memory.h
/home/alexander/Science/expt/github/src/linalg/memory.h

/home/alexander/Science/expt/github/src/linalg/ixadiffmax.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
assert.h
-
math.h
-

/home/alexander/Science/expt/github/src/linalg/ixamax.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
assert.h
-
math.h
-

/home/alexander/Science/expt/github/src/linalg/loeworth.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
math.h
-
stdio.h
-
string.h
-
memory.h
/home/alexander/Science/expt/github/src/linalg/memory.h

/home/alexander/Science/expt/github/src/linalg/overlap.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h

/home/alexander/Science/expt/github/src/linalg/svd.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
math.h
-
memory.h
/home/alexander/Science/expt/github/src/linalg/memory.h

/home/alexander/Science/expt/github/src/linalg/xabs.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
assert.h
-
math.h
-

/home/alexander/Science/expt/github/src/linalg/xaxpy.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
assert.h
-

/home/alexander/Science/expt/github/src/linalg/xdot.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
assert.h
-
ctype.h
-

/home/alexander/Science/expt/github/src/linalg/xgemm.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
assert.h
-
string.h
-

/home/alexander/Science/expt/github/src/linalg/xmatcopy.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
assert.h
-
ctype.h
-
string.h
-

/home/alexander/Science/expt/github/src/linalg/xprimat.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
assert.h
-
math.h
-
stdio.h
-

/home/alexander/Science/expt/github/src/linalg/xzeros.c
linalg.h
/home/alexander/Science/expt/github/src/linalg/linalg.h
assert.h
-
string.h
-
memory.h
/home/alexander/Science/expt/github/src/linalg/memory.h

/home/alexander/Science/expt/github/src/main.c
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
platform.h
/home/alexander/Science/expt/github/src/platform.h
engine.h
/home/alexander/Science/expt/github/src/engine.h
io.h
/home/alexander/Science/expt/github/src/io.h
interfaces.h
/home/alexander/Science/expt/github/src/interfaces.h
methods.h
/home/alexander/Science/expt/github/src/methods.h
options.h
/home/alexander/Science/expt/github/src/options.h
sort.h
/home/alexander/Science/expt/github/src/sort.h
spinors.h
/home/alexander/Science/expt/github/src/spinors.h
symmetry.h
/home/alexander/Science/expt/github/src/symmetry.h
timer.h
/home/alexander/Science/expt/github/src/timer.h
utils.h
/home/alexander/Science/expt/github/src/utils.h
getopt.h
-

/home/alexander/Science/expt/github/src/memory.c
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/alexander/Science/expt/github/src/methods/ccutils.c
ccutils.h
/home/alexander/Science/expt/github/src/methods/ccutils.h
assert.h
-
math.h
-
stdio.h
-
engine.h
/home/alexander/Science/expt/github/src/methods/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/methods/datamodel.h
options.h
/home/alexander/Science/expt/github/src/methods/options.h
symmetry.h
/home/alexander/Science/expt/github/src/methods/symmetry.h

/home/alexander/Science/expt/github/src/methods/ccutils.h

/home/alexander/Science/expt/github/src/methods/diis.c
diis.h
/home/alexander/Science/expt/github/src/methods/diis.h
math.h
-
stdio.h
-
string.h
-
error.h
/home/alexander/Science/expt/github/src/methods/error.h
engine.h
/home/alexander/Science/expt/github/src/methods/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/methods/datamodel.h
linalg.h
/home/alexander/Science/expt/github/src/methods/linalg.h
memory.h
/home/alexander/Science/expt/github/src/methods/memory.h
options.h
/home/alexander/Science/expt/github/src/methods/options.h
timer.h
/home/alexander/Science/expt/github/src/methods/timer.h

/home/alexander/Science/expt/github/src/methods/sector00.c
methods.h
/home/alexander/Science/expt/github/src/methods/methods.h
math.h
-
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
ccutils.h
/home/alexander/Science/expt/github/src/methods/ccutils.h
engine.h
/home/alexander/Science/expt/github/src/methods/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/methods/datamodel.h
diis.h
/home/alexander/Science/expt/github/src/methods/diis.h
options.h
/home/alexander/Science/expt/github/src/methods/options.h
sort.h
/home/alexander/Science/expt/github/src/methods/sort.h
spinors.h
/home/alexander/Science/expt/github/src/methods/spinors.h
utils.h
/home/alexander/Science/expt/github/src/methods/utils.h

/home/alexander/Science/expt/github/src/methods/sector01.c
complex.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
ccutils.h
/home/alexander/Science/expt/github/src/methods/ccutils.h
diis.h
/home/alexander/Science/expt/github/src/methods/diis.h
engine.h
/home/alexander/Science/expt/github/src/methods/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/methods/datamodel.h
options.h
/home/alexander/Science/expt/github/src/methods/options.h
sort.h
/home/alexander/Science/expt/github/src/methods/sort.h
heff.h
/home/alexander/Science/expt/github/src/methods/heff.h
spinors.h
/home/alexander/Science/expt/github/src/methods/spinors.h
utils.h
/home/alexander/Science/expt/github/src/methods/utils.h

/home/alexander/Science/expt/github/src/methods/sector02.c
complex.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
ccutils.h
/home/alexander/Science/expt/github/src/methods/ccutils.h
datamodel.h
/home/alexander/Science/expt/github/src/methods/datamodel.h
diis.h
/home/alexander/Science/expt/github/src/methods/diis.h
engine.h
/home/alexander/Science/expt/github/src/methods/engine.h
heff.h
/home/alexander/Science/expt/github/src/methods/heff.h
options.h
/home/alexander/Science/expt/github/src/methods/options.h
sort.h
/home/alexander/Science/expt/github/src/methods/sort.h
spinors.h
/home/alexander/Science/expt/github/src/methods/spinors.h
utils.h
/home/alexander/Science/expt/github/src/methods/utils.h

/home/alexander/Science/expt/github/src/methods/sector10.c
methods.h
/home/alexander/Science/expt/github/src/methods/methods.h
complex.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
ccutils.h
/home/alexander/Science/expt/github/src/methods/ccutils.h
diis.h
/home/alexander/Science/expt/github/src/methods/diis.h
engine.h
/home/alexander/Science/expt/github/src/methods/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/methods/datamodel.h
heff.h
/home/alexander/Science/expt/github/src/methods/heff.h
linalg.h
/home/alexander/Science/expt/github/src/methods/linalg.h
options.h
/home/alexander/Science/expt/github/src/methods/options.h
sort.h
/home/alexander/Science/expt/github/src/methods/sort.h
spinors.h
/home/alexander/Science/expt/github/src/methods/spinors.h
symmetry.h
/home/alexander/Science/expt/github/src/methods/symmetry.h
utils.h
/home/alexander/Science/expt/github/src/methods/utils.h

/home/alexander/Science/expt/github/src/methods/sector11.c
methods.h
/home/alexander/Science/expt/github/src/methods/methods.h
math.h
-
stdio.h
-
string.h
-
stdlib.h
-
ccutils.h
/home/alexander/Science/expt/github/src/methods/ccutils.h
diis.h
/home/alexander/Science/expt/github/src/methods/diis.h
engine.h
/home/alexander/Science/expt/github/src/methods/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/methods/datamodel.h
heff.h
/home/alexander/Science/expt/github/src/methods/heff.h
options.h
/home/alexander/Science/expt/github/src/methods/options.h
sort.h
/home/alexander/Science/expt/github/src/methods/sort.h
utils.h
/home/alexander/Science/expt/github/src/methods/utils.h

/home/alexander/Science/expt/github/src/methods/sector20.c
methods.h
/home/alexander/Science/expt/github/src/methods/methods.h
math.h
-
stdio.h
-
string.h
-
stdlib.h
-
ccutils.h
/home/alexander/Science/expt/github/src/methods/ccutils.h
diis.h
/home/alexander/Science/expt/github/src/methods/diis.h
engine.h
/home/alexander/Science/expt/github/src/methods/engine.h
datamodel.h
/home/alexander/Science/expt/github/src/methods/datamodel.h
heff.h
/home/alexander/Science/expt/github/src/methods/heff.h
options.h
/home/alexander/Science/expt/github/src/methods/options.h
sort.h
/home/alexander/Science/expt/github/src/methods/sort.h
utils.h
/home/alexander/Science/expt/github/src/methods/utils.h

/home/alexander/Science/expt/github/src/options.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
platform.h
/home/alexander/Science/expt/github/src/platform.h
linalg.h
/home/alexander/Science/expt/github/src/linalg.h
error.h
/home/alexander/Science/expt/github/src/error.h
options.h
/home/alexander/Science/expt/github/src/options.h
memory.h
/home/alexander/Science/expt/github/src/memory.h

/home/alexander/Science/expt/github/src/platform.c
platform.h
/home/alexander/Science/expt/github/src/platform.h
complex.h
-
errno.h
-
stdio.h
-
stdint.h
-
stddef.h
-
string.h
-
stdarg.h
-
stdlib.h
-
time.h
-
error.h
/home/alexander/Science/expt/github/src/error.h
timer.h
/home/alexander/Science/expt/github/src/timer.h
unistd.h
-

/home/alexander/Science/expt/github/src/readinp/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
lexer.h
/home/alexander/Science/expt/github/src/readinp/lexer.h
unistd.h
-

/home/alexander/Science/expt/github/src/readinp/lexer.h
stdio.h
-

/home/alexander/Science/expt/github/src/readinp/readinp.c
ctype.h
-
errno.h
-
math.h
-
regex.h
-
stdio.h
-
stdlib.h
-
string.h
-
lexer.h
/home/alexander/Science/expt/github/src/readinp/lexer.h
platform.h
/home/alexander/Science/expt/github/src/readinp/platform.h
error.h
/home/alexander/Science/expt/github/src/readinp/error.h
options.h
/home/alexander/Science/expt/github/src/readinp/options.h

/home/alexander/Science/expt/github/src/sort.c
complex.h
-
math.h
-
stdint.h
-
stdio.h
-
string.h
-
datamodel.h
/home/alexander/Science/expt/github/src/datamodel.h
engine.h
/home/alexander/Science/expt/github/src/engine.h
error.h
/home/alexander/Science/expt/github/src/error.h
io.h
/home/alexander/Science/expt/github/src/io.h
memory.h
/home/alexander/Science/expt/github/src/memory.h
options.h
/home/alexander/Science/expt/github/src/options.h
spinors.h
/home/alexander/Science/expt/github/src/spinors.h
symmetry.h
/home/alexander/Science/expt/github/src/symmetry.h
timer.h
/home/alexander/Science/expt/github/src/timer.h
utils.h
/home/alexander/Science/expt/github/src/utils.h

/home/alexander/Science/expt/github/src/spinors.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
engine.h
/home/alexander/Science/expt/github/src/engine.h
spinors.h
/home/alexander/Science/expt/github/src/spinors.h
symmetry.h
/home/alexander/Science/expt/github/src/symmetry.h
options.h
/home/alexander/Science/expt/github/src/options.h
utils.h
/home/alexander/Science/expt/github/src/utils.h

/home/alexander/Science/expt/github/src/symmetry.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
engine.h
/home/alexander/Science/expt/github/src/engine.h
memory.h
/home/alexander/Science/expt/github/src/memory.h
symmetry.h
/home/alexander/Science/expt/github/src/symmetry.h

/home/alexander/Science/expt/github/src/timer.c
string.h
-
stdlib.h
-
stdio.h
-
sys/time.h
-
platform.h
/home/alexander/Science/expt/github/src/platform.h
error.h
/home/alexander/Science/expt/github/src/error.h
timer.h
/home/alexander/Science/expt/github/src/timer.h

/home/alexander/Science/expt/github/src/utils.c
ctype.h
-
stddef.h
-
stdlib.h
-
string.h
-
stdio.h
-
math.h
-
time.h
-

openblas/config.h

