# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/expt.x.dir/src/datamodel/block.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/error.h
 ../include/io.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/symmetry.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/datamodel/block.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/datamodel/dgstack.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/datamodel/dgstack.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/datamodel/diagram.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/error.h
 ../include/io.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/symmetry.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/datamodel/diagram.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/engine/add.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/engine/add.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/engine/basic.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/engine/basic.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/engine/closed.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/engine/closed.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/engine/diveps.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/engine/diveps.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/engine/info_queries.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/engine/info_queries.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/engine/max.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/engine/max.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/engine/mult.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/cuda_code.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/engine/mult.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/engine/perm.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/engine/perm.c
 /home/alexander/Science/expt/github/src/engine/templates.h
 openblas/config.h
CMakeFiles/expt.x.dir/src/engine/reorder.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/cuda_code.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/engine/reorder.c
 /home/alexander/Science/expt/github/src/engine/reorder_block.c
 /home/alexander/Science/expt/github/src/engine/templates.h
 openblas/config.h
CMakeFiles/expt.x.dir/src/engine/scapro.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/engine/scapro.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/error.c.o
 /home/alexander/Science/expt/github/src/error.c
CMakeFiles/expt.x.dir/src/heff/denmat.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/engine.h
 ../include/error.h
 ../include/io.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/symmetry.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/heff/denmat.c
 /home/alexander/Science/expt/github/src/heff/mvcoef.h
 /home/alexander/Science/expt/github/src/heff/slater.h
 openblas/config.h
CMakeFiles/expt.x.dir/src/heff/dipole.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/engine.h
 ../include/error.h
 ../include/io.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/heff/dipole.c
 /home/alexander/Science/expt/github/src/heff/mvcoef.h
 /home/alexander/Science/expt/github/src/heff/slater.h
 openblas/config.h
CMakeFiles/expt.x.dir/src/heff/heff.c.o
 ../include/cblas-decl.h
 ../include/codata.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/heff.h
 ../include/io.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/symmetry.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 ../src/heff/slater.h
 /home/alexander/Science/expt/github/src/heff/heff.c
 /home/alexander/Science/expt/github/src/heff/mvcoef.h
 /home/alexander/Science/expt/github/src/heff/slater.h
 openblas/config.h
CMakeFiles/expt.x.dir/src/heff/hefff.c.o
 /home/alexander/Science/expt/github/src/heff/hefff.c
CMakeFiles/expt.x.dir/src/heff/mvcoef.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/engine.h
 ../include/error.h
 ../include/io.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/symmetry.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/heff/mvcoef.c
 /home/alexander/Science/expt/github/src/heff/mvcoef.h
 /home/alexander/Science/expt/github/src/heff/slater.h
 openblas/config.h
CMakeFiles/expt.x.dir/src/heff/slater.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/heff/slater.c
 /home/alexander/Science/expt/github/src/heff/slater.h
 openblas/config.h
CMakeFiles/expt.x.dir/src/interfaces/dirac_interface.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/interfaces.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/sort.h
 ../include/spinors.h
 ../include/symmetry.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/interfaces/dirac_interface.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/io/io.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/error.h
 ../include/io.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/io/io.c
 /home/alexander/Science/expt/github/src/io/lz4.h
 openblas/config.h
CMakeFiles/expt.x.dir/src/io/lz4.c.o
 /home/alexander/Science/expt/github/src/io/lz4.c
 /home/alexander/Science/expt/github/src/io/lz4.h
CMakeFiles/expt.x.dir/src/linalg/eig.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/memory.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/eig.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/inv.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/memory.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/inv.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/ixadiffmax.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/ixadiffmax.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/ixamax.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/ixamax.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/loeworth.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/memory.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/loeworth.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/overlap.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/overlap.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/svd.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/memory.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/svd.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/xabs.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/xabs.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/xaxpy.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/xaxpy.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/xdot.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/xdot.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/xgemm.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/xgemm.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/xmatcopy.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/xmatcopy.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/xprimat.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/xprimat.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/linalg/xzeros.c.o
 ../include/cblas-decl.h
 ../include/linalg.h
 ../include/memory.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/linalg/xzeros.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/main.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/interfaces.h
 ../include/io.h
 ../include/linalg.h
 ../include/memory.h
 ../include/methods.h
 ../include/options.h
 ../include/platform.h
 ../include/sort.h
 ../include/spinors.h
 ../include/symmetry.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/main.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/memory.c.o
 /home/alexander/Science/expt/github/src/memory.c
CMakeFiles/expt.x.dir/src/methods/ccutils.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/symmetry.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/methods/ccutils.c
 /home/alexander/Science/expt/github/src/methods/ccutils.h
 openblas/config.h
CMakeFiles/expt.x.dir/src/methods/diis.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/diis.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/methods/diis.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/methods/sector00.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/diis.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/methods.h
 ../include/options.h
 ../include/platform.h
 ../include/sort.h
 ../include/spinors.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/methods/ccutils.h
 /home/alexander/Science/expt/github/src/methods/sector00.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/methods/sector01.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/diis.h
 ../include/engine.h
 ../include/error.h
 ../include/heff.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/sort.h
 ../include/spinors.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 ../src/heff/slater.h
 /home/alexander/Science/expt/github/src/methods/ccutils.h
 /home/alexander/Science/expt/github/src/methods/sector01.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/methods/sector02.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/diis.h
 ../include/engine.h
 ../include/error.h
 ../include/heff.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/sort.h
 ../include/spinors.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 ../src/heff/slater.h
 /home/alexander/Science/expt/github/src/methods/ccutils.h
 /home/alexander/Science/expt/github/src/methods/sector02.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/methods/sector10.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/diis.h
 ../include/engine.h
 ../include/error.h
 ../include/heff.h
 ../include/linalg.h
 ../include/memory.h
 ../include/methods.h
 ../include/options.h
 ../include/platform.h
 ../include/sort.h
 ../include/spinors.h
 ../include/symmetry.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 ../src/heff/slater.h
 /home/alexander/Science/expt/github/src/methods/ccutils.h
 /home/alexander/Science/expt/github/src/methods/sector10.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/methods/sector11.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/diis.h
 ../include/engine.h
 ../include/error.h
 ../include/heff.h
 ../include/linalg.h
 ../include/memory.h
 ../include/methods.h
 ../include/options.h
 ../include/platform.h
 ../include/sort.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 ../src/heff/slater.h
 /home/alexander/Science/expt/github/src/methods/ccutils.h
 /home/alexander/Science/expt/github/src/methods/sector11.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/methods/sector20.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/diis.h
 ../include/engine.h
 ../include/error.h
 ../include/heff.h
 ../include/linalg.h
 ../include/memory.h
 ../include/methods.h
 ../include/options.h
 ../include/platform.h
 ../include/sort.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 ../src/heff/slater.h
 /home/alexander/Science/expt/github/src/methods/ccutils.h
 /home/alexander/Science/expt/github/src/methods/sector20.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/options.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/options.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/platform.c.o
 ../include/cblas-decl.h
 ../include/error.h
 ../include/platform.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/platform.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/readinp/lex.yy.c.o
 /home/alexander/Science/expt/github/src/readinp/lex.yy.c
 /home/alexander/Science/expt/github/src/readinp/lexer.h
CMakeFiles/expt.x.dir/src/readinp/readinp.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/error.h
 ../include/linalg.h
 ../include/options.h
 ../include/platform.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/readinp/lexer.h
 /home/alexander/Science/expt/github/src/readinp/readinp.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/sort.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/datamodel.h
 ../include/engine.h
 ../include/error.h
 ../include/io.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/symmetry.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/sort.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/spinors.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/spinors.h
 ../include/symmetry.h
 ../include/timer.h
 ../include/utils.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/spinors.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/symmetry.c.o
 ../include/cblas-decl.h
 ../include/comdef.h
 ../include/engine.h
 ../include/error.h
 ../include/linalg.h
 ../include/memory.h
 ../include/options.h
 ../include/platform.h
 ../include/symmetry.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/symmetry.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/timer.c.o
 ../include/cblas-decl.h
 ../include/error.h
 ../include/platform.h
 ../include/timer.h
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/src/timer.c
 openblas/config.h
CMakeFiles/expt.x.dir/src/utils.c.o
 /home/alexander/Science/expt/github/src/utils.c
CMakeFiles/expt.x.dir/src/interfaces/dirac_binary.f90.o
 /home/alexander/Science/expt/github/src/interfaces/dirac_binary.f90
