GFORTRAN module version '10' created from /home/alexander/Science/expt/github/src/interfaces/dirac_binary.f90
MD5:c993473629b4c64b242672bc93db0abf -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () ()
() () () ())

()

()

()

()

()

(2 '__convert_i4_i8' '(intrinsic)' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 FUNCTION ELEMENTAL PURE) (INTEGER 8 0 0
0 INTEGER ()) 0 0 () () 2 () () () 0 0)
3 'buf_flushed' 'output_buffers' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (LOGICAL 4
0 0 0 LOGICAL ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
4 'buf_indices' 'output_buffers' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION TARGET) (
INTEGER 2 0 0 0 INTEGER ()) 0 0 () (2 0 DEFERRED () () () ()) 0 () () ()
0 0)
5 'buf_nint' 'output_buffers' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION TARGET) (
INTEGER 4 0 0 0 INTEGER ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
6 'buf_size' 'output_buffers' '' 1 ((PARAMETER UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0
() (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '16384') () 0 () () () 0 0)
7 'buf_vint' 'output_buffers' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION TARGET) (
COMPLEX 8 0 0 0 COMPLEX ()) 0 0 () (2 0 DEFERRED () () () ()) 0 () () ()
0 0)
8 'buf_vint_re' 'output_buffers' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION TARGET) (
REAL 8 0 0 0 REAL ()) 0 0 () (2 0 DEFERRED () () () ()) 0 () () () 0 0)
9 'delete_output_buffers' 'output_buffers' '' 1 ((PROCEDURE
UNKNOWN-INTENT MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 () () () 0 0)
10 'files_prefix' 'output_buffers' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (CHARACTER 1 0 0 0 CHARACTER ((
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '16'))) 0 0 () () 0 () () () 0 0)
11 'init_output_buffers' 'output_buffers' '' 1 ((PROCEDURE
UNKNOWN-INTENT MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 12 0 (13 14 15 16 17 18 19) () 0 () () () 0 0)
20 'n_outbuf' 'output_buffers' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 4 0 0 0 INTEGER ()) 0 0
() () 0 () () () 0 0)
21 'nbytes_written' 'output_buffers' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0) (INTEGER 8 0 0 0 INTEGER ()) 0 0
() () 0 () () () 0 0)
22 'outbuf_idx' 'output_buffers' '' 1 ((VARIABLE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (INTEGER 4
0 0 0 INTEGER ()) 0 0 () (4 0 DEFERRED () () () () () () () ()) 0 () ()
() 0 0)
23 'output_buffers' 'output_buffers' '' 1 ((MODULE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 () () () 0 0)
24 'put_integral' 'output_buffers' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 25
0 (26 27 28 29 30) () 0 () () () 0 0)
13 'prefix' '' '' 12 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CHARACTER 1 0 0 0 CHARACTER (())) 0 0 () () 0 () () () 0 0)
14 'nspi' '' '' 12 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
15 'nsymrpa' '' '' 12 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
16 'irpamo' '' '' 12 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DIMENSION DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () (1 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (VARIABLE (
INTEGER 4 0 0 0 INTEGER ()) 0 14 ())) 0 () () () 0 0)
17 'repanames' '' '' 12 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DIMENSION DUMMY) (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '4'))) 0 0 () (1 0 EXPLICIT (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '64')) 0 () () () 0 0)
18 'tilesz' '' '' 12 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
19 'multb' '' '' 12 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DIMENSION DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () (2 0
EXPLICIT (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '1') (CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '64') (CONSTANT (INTEGER 4 0 0 0 INTEGER ())
0 '1') (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '64')) 0 () () () 0 0)
26 'i1' '' '' 25 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 DUMMY) (INTEGER 2 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
27 'i2' '' '' 25 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 DUMMY) (INTEGER 2 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
28 'i3' '' '' 25 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 DUMMY) (INTEGER 2 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
29 'i4' '' '' 25 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 DUMMY) (INTEGER 2 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
30 'val' '' '' 25 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 DUMMY) (COMPLEX 8 0 0 0 COMPLEX ()) 0 0 () () 0 () () () 0 0)
)

('__convert_i4_i8' 0 2 'buf_flushed' 0 3 'buf_indices' 0 4 'buf_nint' 0
5 'buf_size' 0 6 'buf_vint' 0 7 'buf_vint_re' 0 8 'delete_output_buffers'
0 9 'files_prefix' 0 10 'init_output_buffers' 0 11 'n_outbuf' 0 20
'nbytes_written' 0 21 'outbuf_idx' 0 22 'output_buffers' 0 23
'put_integral' 0 24)
