#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../openblas/cblas.h
stddef.h
-
common.h
../openblas/common.h

../openblas/common.h
config_kernel.h
../openblas/config_kernel.h
config.h
../openblas/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
malloc.h
-
sched.h
-
sched.h
-
windows.h
-
math.h
-
sys/mman.h
-
sys/shm.h
-
sys/time.h
-
time.h
-
unistd.h
-
math.h
-
pthread.h
-
thread.h
-
c_asm.h
-
machine/builtins.h
-
fenv.h
-
stdint.h
-
common_quad.h
../openblas/common_quad.h
common_alpha.h
../openblas/common_alpha.h
common_x86.h
../openblas/common_x86.h
common_x86_64.h
../openblas/common_x86_64.h
common_ia64.h
../openblas/common_ia64.h
common_power.h
../openblas/common_power.h
common_sparc.h
../openblas/common_sparc.h
common_mips.h
../openblas/common_mips.h
common_mips64.h
../openblas/common_mips64.h
common_arm.h
../openblas/common_arm.h
common_arm64.h
../openblas/common_arm64.h
common_zarch.h
../openblas/common_zarch.h
common_linux.h
../openblas/common_linux.h
complex.h
-
param.h
../openblas/param.h
common_param.h
../openblas/common_param.h
stdio.h
-
stdatomic.h
-
common_interface.h
../openblas/common_interface.h
common_reference.h
../openblas/common_reference.h
common_macro.h
../openblas/common_macro.h
common_level1.h
../openblas/common_level1.h
common_level2.h
../openblas/common_level2.h
common_level3.h
../openblas/common_level3.h
common_lapack.h
../openblas/common_lapack.h
cblas.h
../openblas/cblas.h
common_stackalloc.h
../openblas/common_stackalloc.h
symcopy.h
../openblas/symcopy.h
common_thread.h
../openblas/common_thread.h

../openblas/common_alpha.h

../openblas/common_arm.h

../openblas/common_arm64.h

../openblas/common_c.h

../openblas/common_d.h

../openblas/common_ia64.h
ia64intrin.h
-

../openblas/common_interface.h

../openblas/common_lapack.h

../openblas/common_level1.h

../openblas/common_level2.h

../openblas/common_level3.h

../openblas/common_linux.h
syscall.h
-

../openblas/common_macro.h
common_sh.h
../openblas/common_sh.h
common_s.h
../openblas/common_s.h
common_d.h
../openblas/common_d.h
common_q.h
../openblas/common_q.h
common_c.h
../openblas/common_c.h
common_z.h
../openblas/common_z.h
common_x.h
../openblas/common_x.h

../openblas/common_mips.h

../openblas/common_mips64.h

../openblas/common_param.h

../openblas/common_power.h

../openblas/common_q.h

../openblas/common_reference.h

../openblas/common_s.h

../openblas/common_sh.h

../openblas/common_sparc.h

../openblas/common_stackalloc.h
assert.h
-

../openblas/common_thread.h
omp.h
-

../openblas/common_x.h

../openblas/common_x86.h
intrin.h
-

../openblas/common_x86_64.h
intrin.h
-

../openblas/common_z.h

../openblas/common_zarch.h

../openblas/param.h

../openblas/symcopy.h

/home/alexander/Science/expt/github/openblas/ctest/c_sblas1.c
common.h
/home/alexander/Science/expt/github/openblas/ctest/common.h
cblas_test.h
/home/alexander/Science/expt/github/openblas/ctest/cblas_test.h

/home/alexander/Science/expt/github/openblas/ctest/cblas_test.h
cblas.h
/home/alexander/Science/expt/github/openblas/ctest/cblas.h

openblas/config.h

