# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

openblas/ctest/CMakeFiles/xscblat1.dir/c_sblas1.c.o
 ../openblas/cblas.h
 ../openblas/common.h
 ../openblas/common_alpha.h
 ../openblas/common_arm.h
 ../openblas/common_arm64.h
 ../openblas/common_c.h
 ../openblas/common_d.h
 ../openblas/common_ia64.h
 ../openblas/common_interface.h
 ../openblas/common_lapack.h
 ../openblas/common_level1.h
 ../openblas/common_level2.h
 ../openblas/common_level3.h
 ../openblas/common_linux.h
 ../openblas/common_macro.h
 ../openblas/common_mips.h
 ../openblas/common_mips64.h
 ../openblas/common_param.h
 ../openblas/common_power.h
 ../openblas/common_q.h
 ../openblas/common_reference.h
 ../openblas/common_s.h
 ../openblas/common_sh.h
 ../openblas/common_sparc.h
 ../openblas/common_stackalloc.h
 ../openblas/common_thread.h
 ../openblas/common_x.h
 ../openblas/common_x86.h
 ../openblas/common_x86_64.h
 ../openblas/common_z.h
 ../openblas/common_zarch.h
 ../openblas/param.h
 ../openblas/symcopy.h
 /home/alexander/Science/expt/github/openblas/ctest/c_sblas1.c
 /home/alexander/Science/expt/github/openblas/ctest/cblas_test.h
 openblas/config.h
openblas/ctest/CMakeFiles/xscblat1.dir/c_sblat1.f.o
 /home/alexander/Science/expt/github/openblas/ctest/c_sblat1.f
